commit 45b6d293d1fe585f83a647fb4a25109a7a656712
Merge: ecd72c4 0780a05
Author: mhamrle <martin.hamrle@gmail.com>
Date:   Mon Mar 16 14:55:32 2015 +0100

    Merge pull request #581 from toxeus/DockerAndroidLibs

    Dockerfile.android: add CMD for easy lib fetch


Microsoft Visual Studio Express 2013 for Windows Desktop
Version 12.0.21005.1 REL

protobuf 2.5.0
ZeroMQ 4.0.4
OpenSSL 1.0.2 22 Jan 2015
cmake 3.0.2

in git shell
git shell
mkdir build
cd build
cmake -D PROTOBUF_INCLUDE_DIR="C:\protobuf\include" -D PROTOBUF_LIBRARY="C:\protobuf\libprotobuf\libprotobuf.lib" -D ZEROMQ_INCLUDE_DIRS="C:\Program Files\ZeroMQ 4.0.4\include" -D ZEROMQ_LIBRARIES="C:\Program Files\ZeroMQ 4.0.4\lib\libzmq-v120-mt-gd-4_0_4.lib" ..

MSVC
czmq: add link "C:\ZMQ\zeromq4-x\lib\Win32\libzmq_d.lib"
opentxs-core, opentxs-client, opentxs-server: rename in linker "czmq_local-NOTFOUND" to "..\..\lib\Debug\czmq.lib"
opentxs-server: add link "..\..\lib\Debug\opentxs-cron.lib"